const quoteArray = ['Я обожаю когда ты улыбаешься', 'Твое чувство юмора лучшее', 'Ты очень заботливый', 'Про чувство стиля вообще молчу, мода у тебя в крови', 'С тобой хоть на край света!', 'Я тебя люблю!', 'Ты очень обаятельный', 'Ты супер-любовник', 'С тобой я всегда чувствую себя в безопасности', 'У тебя большое доброе сердце', 'Ты лучший трейдер в мире', 'Обожаю когда тебя что-то начинает интересовать и ты с головой погружаешься в эту тему', 'Ты очень вкусно готовишь!', 'Иногда поражаюсь твоему терпению в отношении меня', 'Твоя избирательность в еде сводит меня с ума', 'Ты всегда дашь вменяемый совет', 'Благодаря тебе теперь у меня в плейлисте есть Zivert и Анна Asti', 'У тебя красивые теееемно-зеленые глазки', 'Мне нравится, что ты занимаешься саморазвитием', 'Ты достоин самого лучшего в этой жизни', 'Иногда я нахожу моменты, в которых хотел бы быть похожим на тебя', 'Часто я доверяю тебе больше чем себе', 'Ты самый милый псих, из всех психов, которых я встречал', 'Завтрак в твоем исполнении - это лучшее, что можно представить', 'Обожаю когда ты так брутально на меня смотришь', 'Ты лучше  всех исполняешь песню Аллегровой - Войди в меня', 'Ты - единственный человек, чьи пуки и рыгания я готов терпеть', 'Твоя сочная жопка сводит меня с ума', 'Обожаю твои усики (если они конечно есть)', 'Обожаю запах твоего тела', 'Мне никогда не было так комфортно как с тобой', 'Я не знаю, что я такого хорошего сделал в жизни, что мне посчастливилось встретить тебя', 'У тебя великолепно получается меня передразнивать'];

const randomArrayNumb = Math.floor(Math.random() * quoteArray.length);
const randomQuote = quoteArray[randomArrayNumb];

const quoteText = document.querySelector('.quote');
const authorName = document.querySelector('.author .name')
const quoteBtn = document.querySelector('.new-quote');



function showNewQuote(randomQuote) {
    quoteBtn.classList.add('загружается');
    quoteBtn.innerHTML = 'Комплимент загружается';
    quoteBtn.innerHTML = 'Новый комплимент';
}

console.log(randomQuote);

quoteBtn.addEventListener('click', showNewQuote);

